bind {{ ansible_default_ipv4.address }}
# bind 0.0.0.0
port {{ master_port }}
daemonize yes
pidfile {{ install_dir }}/redis_{{ master_port }}/run/redis.pid
logfile {{ install_dir }}/redis_{{ master_port }}/log/redis.log
dbfilename redis.rdb
dir {{ install_dir }}/redis_{{ master_port }}/data/
appendonly yes
appendfilename "redis.aof"
appendfsync everysec
requirepass {{ password }}
masterauth {{ password }}
cluster-enabled yes
cluster-config-file nodes_{{ master_port }}.conf
cluster-node-timeout 15000
